# APSIM.Builds

./: README.md
APSIM.Builds.Portal/: GitHubPullRequestForm.aspx.cs
APSIM.Builds.Service/: APSIM.Builds.Service.csproj  Builds.svc.cs  GitHubUtilities.cs  IBuilds.cs  Release.cs  packages.config
src/APSIM.Builds/: APSIM.Builds.csproj  EnvironmentVariable.cs  INextGenDbContextGenerator.cs  Program.cs  Startup.cs  Upgrade.cs
src/APSIM.Builds.Tests/: APSIM.Builds.Tests.csproj  ControllerTestsBase.cs  MockDBContext.cs  NextGenControllerTests.cs  NextGenDBControllerTests.cs  OldApsimControllerTests.cs  UpgradeTests.cs  mono_crash.2530d935ac.0.json
src/APSIM.Builds/Controllers/: NextGenController.cs  NextGenDBController.cs  OldApsimController.cs
src/APSIM.Builds/Data/: INextGenDbContext.cs  INextGenDbContextGenerator.cs  NextGenDBContext.cs  NextGenDbContextGenerator.cs
src/APSIM.Builds/Data/NextGen/: INextGenDbContext.cs  INextGenDbContextGenerator.cs  NextGenDBContext.cs  NextGenDbContextGenerator.cs
src/APSIM.Builds/Data/OldApsim/: Build.cs  IOldApsimDbContext.cs  IOldApsimDbContextGenerator.cs  OldApsimDbContext.cs  OldApsimDbContextGenerator.cs
src/APSIM.Builds/Models/: IssueMetadata.cs  Platform.cs  PullRequestMetadata.cs  Release.cs  Upgrade.cs
src/APSIM.Builds/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/APSIM.Builds/Properties/: launchSettings.json
src/APSIM.Builds/Utility/: HashUtils.cs  HttpRequestExtensions.cs
src/APSIM.Builds/VersionControl/: GitHub.cs  IGitHub.cs
